<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.oracle.ateam.endeca.tools.rsi.RecordStoreInspector"
        prefWidth="920" prefHeight="560"
        stylesheets="/css/styles.css">

    <top>
        <MenuBar fx:id="menuBar" xmlns:fx="http://javafx.com/fxml">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#onFileOpen" text="Open _Record Store">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="R" alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" onAction="#onFileOpenXML" text="Open Record _XML">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="X" alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" onAction="#onFileExport" text="_Export To File">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="E" alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" onAction="#onFileExit" text="E_xit">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_View">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="V" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#onViewSettings" text="_Settings">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#onHelpAbout" text="_About">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane"/>
    </center>

</BorderPane>
